AstronomicalCatalog.UI/MainWindow.xaml

<Window x:Class="AstronomicalCatalog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstronomicalCatalog.UI"
        mc:Ignorable="d"
        Title="Каталог астрономических объектов" Height="450" Width="800">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Label Content="KIC ID" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Content="Temperature" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Content="log g" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Height="35" Width="100"/>
        <Label Content="Fe/H" HorizontalAlignment="Left" Margin="40,144,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Content="Mass" HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Content="Radius" HorizontalAlignment="Left" Margin="40,224,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Content="List of planets" HorizontalAlignment="Left" Margin="40,264,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <TextBox x:Name="KIC_IDValue" HorizontalAlignment="Left" Height="23" Margin="190,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TeffValue" HorizontalAlignment="Left" Height="23" Margin="190,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="LoggValue" HorizontalAlignment="Left" Height="23" Margin="190,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="FeHValue" HorizontalAlignment="Left" Height="23" Margin="190,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="MassValue" HorizontalAlignment="Left" Height="23" Margin="190,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="RadiusValue" HorizontalAlignment="Left" Height="23" Margin="190,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="SaveToFile" Content="Save" HorizontalAlignment="Left" Margin="496,339,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="SaveToFile_Click" RenderTransformOrigin="-0.844,1.491"/>
        <Button x:Name="OpenFile" Content="Open" HorizontalAlignment="Left" Margin="622,339,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="OpenFile_Click" RenderTransformOrigin="-4.933,1.077"/>
        <ListBox x:Name="PlanetList" HorizontalAlignment="Left" Height="70" Margin="190,264,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="PlanetList_SelectionChanged"/>
        <Button x:Name="AddElement" Content="+" HorizontalAlignment="Left" Margin="190,339,0,0" VerticalAlignment="Top" Width="75" Click="AddElement_Click"/>
        <Button x:Name="DeleteElement" Content="-" HorizontalAlignment="Left" Margin="315,339,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="DeleteElement_Click"/>

    </Grid>
</Window>
