AstronomicalCatalog.UI/PlanetWindow.xaml

<Window x:Class="AstronomicalCatalog.UI.PlanetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstronomicalCatalog.UI"
        mc:Ignorable="d"
        Title="Окно планеты" Height="200" Width="325">
    <Grid Background="AliceBlue">
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Height="25" Margin="46,29,0,0" VerticalAlignment="Top" Width="80" ToolTip="Имя или номер планеты, вращающейся вокруг данной звезды."/>
        <Label x:Name="Radius" Content="Radius" HorizontalAlignment="Left" Height="25
               " Margin="46,74,0,0" VerticalAlignment="Top" Width="80" ToolTip="Радиус планеты в радиусах Земли. Вещественное число."/>
        <TextBox x:Name="PlanetName" HorizontalAlignment="Left" Height="23" Margin="131,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="PlanetRadius" HorizontalAlignment="Left" Height="23" Margin="131,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Height="23" Margin="31,126,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" IsDefault="True"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Height="23" Margin="158,126,0,0" VerticalAlignment="Top" Width="100" Click="Cancel_Click"/>

    </Grid>
</Window>
